
<html>
<head>
    <title>Sports</title>
<link rel="stylesheet" type="text/css"href="style.css">

</head>
<body>
<table cellpadding="10" cellspacing="10">
<tr><td width="43%"><marquee width="70%" behavior="alternate" scrollamount="3"><img src="images/logo.png" width="400"></marquee></td>
<td>
<p class="pmenu" ><a href="home.html">Home</a> | <a href="covid.html"> Covid Updates</a>  | <a href="news.html"> News Channel</a>  | <a href="movies.html">Club Movies </a> | <a href="sports.html"> Sports News</a> | <a href="scheme.html"> Govt Scheme </a> |  <a href="cnews.html"> News </a> | <a href="contact.html"> Contact us</a></p>
 
</td></tr></table>

 
     
<center><h1>Trending Sports News</h1></center>  

<hr/>
<center>
<table width="800px">

<tr>
<td align="center"><img src="images/Ronaldo.jfif" width="400px" height="250px"/></td>
</tr>
<tr>
<td><p align="Times New Roman" > <center><b>Football News</b> </center></p>

<p >Juventus star Cristiano Ronaldo tests positive for coronavirus, showing no symptoms</p>


<p align="Times New Roman">Portugal captain and Juventus star Cristiano Ronaldo has been tested positive for the novel coronavoirus. The information was published by the Portuguese Football Federation , which reported the attacker's absence in the match against Sweden, in the League of Nations.
</p> </td>
</tr>
<tr><td><br></td></tr>
<tr>
<td align="center"><img src=" images/cricket.png " width="400px" height="250px"/></td>
</tr>
<tr>
<td><p align="Times New Roman"><center><b>Kings XI Punjab beat Mumbai Indians after 2 Super Overs</b></center></p>

<p align="Times New Roman">Players involved in the first Super Over couldn’t take part in the second. KXIP knocked off their victory target of 12 easily with Chris Gayle hitting Trent Boult for a six first ball and Mayank Agarwal sealing the deal with two boundaries.</p>
<p align="Times New Roman">One Super Over was not enough to separate the two sides. In the first one, Jasprit Bumrah took two wickets for Mumbai Indians and conceded just five runs. Mohammed Shami matched the effort to ensure Kings XI Punjab stayed alive.

Players involved in the first Super Over couldn’t take part in the second. KXIP knocked off their victory target of 12 easily with Chris Gayle hitting Trent Boult for a six first ball and Mayank Agarwal sealing the deal with two boundaries.</p>

</tr>
<tr><td><br></td></tr>

<tr>
<td align="center"><img src="images/dhoni.jfif" width="400px" height="250"/></td>
</tr>
<tr>
<td ><p align="Times New Roman"><center><b>IPL 2020: MS Dhoni slammed by this legendary cricketer for CSK ‘youngsters’ comment</b></center></p>
 <p align="Times New Roman">Former India captain Kris Srikkanth on Monday (October 19) slammed Chennai Super Kings (CSK) skipper Mahendra Singh Dhoni for his "did not see spark in some of our youngsters" comment after the CSK faced a seven-wicket win against Rajasthan Royals in their Indian Premier League (IPL) 2020 clash.

Srikkanth also raised question over Dhoni's decision to include players like Kedar Jadhav and Piyush Chawla in the playing XI of the squad.s</p> 
<p align="justify">After the defeat against RR, Dhoni said during the post-match presenation ceremony said that he decided to not give youngsters chance in the starting 10 matches of the side because they lacked spark in them. 

"It's fair enough [the criticism for not playing youngsters], this season we weren't there. Maybe we didn't see as much spark from some of our youngsters. Maybe going forward we bring them in and they play without pressure," Dhoni had said.</p>

</td>
</tr>
<tr><td><br></td></tr>


</table>
</center>
<p ><center><a href="home.html">Home</a> | <a href="covid.html"> Covid Updates</a>  | <a href="news.html"> News Channel</a>  | <a href="movies.html">Club Movies </a> | <a href="sports.html"> Sports News</a> | <a href="scheme.html"> Govt Scheme </a> |  <a href="cnews.html"> News </a> | <a href="contact.html"> Contact us</a></center></p>
<center><font color="#6C6C6C">Copyright &copy; 2020, designed by Naman Kudesia</font></center>
</body>
</html>